('C:\\Users\\Acer1\\Desktop\\Flappy\\',
 None,
 [],
 'DATA',
 [('bird_icon.png', 'C:\\Users\\Acer1\\Desktop\\Flappy\\bird_icon.png', 'DATA'),
  ('brick_texture.jpg',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\brick_texture.jpg',
   'DATA'),
  ('features.kv', 'C:\\Users\\Acer1\\Desktop\\Flappy\\features.kv', 'DATA'),
  ('game.py', 'C:\\Users\\Acer1\\Desktop\\Flappy\\game.py', 'DATA'),
  ('KOMIKAX_.ttf', 'C:\\Users\\Acer1\\Desktop\\Flappy\\KOMIKAX_.ttf', 'DATA'),
  ('myicon.ico', 'C:\\Users\\Acer1\\Desktop\\Flappy\\myicon.ico', 'DATA'),
  ('__pycache__\\game.cpython-36.pyc',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\__pycache__\\game.cpython-36.pyc',
   'DATA'),
  ('venv\\pyvenv.cfg',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\pyvenv.cfg',
   'DATA'),
  ('venv\\Scripts\\activate',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\activate',
   'DATA'),
  ('venv\\Scripts\\activate.bat',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\activate.bat',
   'DATA'),
  ('venv\\Scripts\\Activate.ps1',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\Activate.ps1',
   'DATA'),
  ('venv\\Scripts\\deactivate.bat',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\deactivate.bat',
   'DATA'),
  ('venv\\Scripts\\easy_install-3.6-script.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\easy_install-3.6-script.py',
   'DATA'),
  ('venv\\Scripts\\easy_install-3.6.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\easy_install-3.6.exe',
   'DATA'),
  ('venv\\Scripts\\easy_install-script.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\easy_install-script.py',
   'DATA'),
  ('venv\\Scripts\\easy_install.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\easy_install.exe',
   'DATA'),
  ('venv\\Scripts\\pip-script.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pip-script.py',
   'DATA'),
  ('venv\\Scripts\\pip.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pip.exe',
   'DATA'),
  ('venv\\Scripts\\pip3-script.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pip3-script.py',
   'DATA'),
  ('venv\\Scripts\\pip3.6-script.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pip3.6-script.py',
   'DATA'),
  ('venv\\Scripts\\pip3.6.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pip3.6.exe',
   'DATA'),
  ('venv\\Scripts\\pip3.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pip3.exe',
   'DATA'),
  ('venv\\Scripts\\pyexpat.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pyexpat.pyd',
   'DATA'),
  ('venv\\Scripts\\pyexpat_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pyexpat_d.pyd',
   'DATA'),
  ('venv\\Scripts\\python.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\python.exe',
   'DATA'),
  ('venv\\Scripts\\python3.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\python3.dll',
   'DATA'),
  ('venv\\Scripts\\python36.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\python36.dll',
   'DATA'),
  ('venv\\Scripts\\python36_d.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\python36_d.dll',
   'DATA'),
  ('venv\\Scripts\\python3_d.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\python3_d.dll',
   'DATA'),
  ('venv\\Scripts\\pythonw.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pythonw.exe',
   'DATA'),
  ('venv\\Scripts\\pythonw_d.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\pythonw_d.exe',
   'DATA'),
  ('venv\\Scripts\\python_d.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\python_d.exe',
   'DATA'),
  ('venv\\Scripts\\select.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\select.pyd',
   'DATA'),
  ('venv\\Scripts\\select_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\select_d.pyd',
   'DATA'),
  ('venv\\Scripts\\sqlite3.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\sqlite3.dll',
   'DATA'),
  ('venv\\Scripts\\sqlite3_d.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\sqlite3_d.dll',
   'DATA'),
  ('venv\\Scripts\\tcl86t.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\tcl86t.dll',
   'DATA'),
  ('venv\\Scripts\\tcl86tg.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\tcl86tg.dll',
   'DATA'),
  ('venv\\Scripts\\tk86t.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\tk86t.dll',
   'DATA'),
  ('venv\\Scripts\\tk86tg.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\tk86tg.dll',
   'DATA'),
  ('venv\\Scripts\\unicodedata.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\unicodedata.pyd',
   'DATA'),
  ('venv\\Scripts\\unicodedata_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\unicodedata_d.pyd',
   'DATA'),
  ('venv\\Scripts\\vcruntime140.dll',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\vcruntime140.dll',
   'DATA'),
  ('venv\\Scripts\\winsound.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\winsound.pyd',
   'DATA'),
  ('venv\\Scripts\\winsound_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\winsound_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_asyncio.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_asyncio.pyd',
   'DATA'),
  ('venv\\Scripts\\_asyncio_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_asyncio_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_bz2.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_bz2.pyd',
   'DATA'),
  ('venv\\Scripts\\_bz2_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_bz2_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_ctypes.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_ctypes.pyd',
   'DATA'),
  ('venv\\Scripts\\_ctypes_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_ctypes_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_ctypes_test.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_ctypes_test.pyd',
   'DATA'),
  ('venv\\Scripts\\_ctypes_test_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_ctypes_test_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_decimal.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_decimal.pyd',
   'DATA'),
  ('venv\\Scripts\\_decimal_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_decimal_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_distutils_findvs.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_distutils_findvs.pyd',
   'DATA'),
  ('venv\\Scripts\\_distutils_findvs_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_distutils_findvs_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_elementtree.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_elementtree.pyd',
   'DATA'),
  ('venv\\Scripts\\_elementtree_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_elementtree_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_hashlib.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_hashlib.pyd',
   'DATA'),
  ('venv\\Scripts\\_hashlib_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_hashlib_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_lzma.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_lzma.pyd',
   'DATA'),
  ('venv\\Scripts\\_lzma_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_lzma_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_msi.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_msi.pyd',
   'DATA'),
  ('venv\\Scripts\\_msi_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_msi_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_multiprocessing.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_multiprocessing.pyd',
   'DATA'),
  ('venv\\Scripts\\_multiprocessing_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_multiprocessing_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_overlapped.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_overlapped.pyd',
   'DATA'),
  ('venv\\Scripts\\_overlapped_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_overlapped_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_socket.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_socket.pyd',
   'DATA'),
  ('venv\\Scripts\\_socket_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_socket_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_sqlite3.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_sqlite3.pyd',
   'DATA'),
  ('venv\\Scripts\\_sqlite3_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_sqlite3_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_ssl.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_ssl.pyd',
   'DATA'),
  ('venv\\Scripts\\_ssl_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_ssl_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_testbuffer.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testbuffer.pyd',
   'DATA'),
  ('venv\\Scripts\\_testbuffer_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testbuffer_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_testcapi.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testcapi.pyd',
   'DATA'),
  ('venv\\Scripts\\_testcapi_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testcapi_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_testconsole.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testconsole.pyd',
   'DATA'),
  ('venv\\Scripts\\_testconsole_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testconsole_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_testimportmultiple.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testimportmultiple.pyd',
   'DATA'),
  ('venv\\Scripts\\_testimportmultiple_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testimportmultiple_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_testmultiphase.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testmultiphase.pyd',
   'DATA'),
  ('venv\\Scripts\\_testmultiphase_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_testmultiphase_d.pyd',
   'DATA'),
  ('venv\\Scripts\\_tkinter.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_tkinter.pyd',
   'DATA'),
  ('venv\\Scripts\\_tkinter_d.pyd',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Scripts\\_tkinter_d.pyd',
   'DATA'),
  ('venv\\Lib\\tcl8.6\\init.tcl',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\tcl8.6\\init.tcl',
   'DATA'),
  ('venv\\Lib\\site-packages\\easy-install.pth',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\easy-install.pth',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0-py3.6.egg',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\setuptools-40.8.0-py3.6.egg',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools.pth',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\setuptools.pth',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\__main__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\__main__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\appdirs.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\appdirs.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distro.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distro.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\ipaddress.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\ipaddress.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pyparsing.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pyparsing.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\retrying.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\retrying.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\six.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\six.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\labels.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\labels.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\mklabels.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\mklabels.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\tests.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\tests.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\webencodings\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\connection.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\connection.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\connectionpool.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\connectionpool.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\exceptions.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\exceptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\fields.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\fields.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\filepost.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\filepost.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\poolmanager.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\poolmanager.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\request.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\request.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\response.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\response.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\_collections.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\_collections.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\connection.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\connection.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\queue.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\queue.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\request.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\request.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\response.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\response.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\retry.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\retry.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\url.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\url.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\wait.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\wait.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\six.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\six.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\appengine.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\appengine.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\ntlmpool.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\ntlmpool.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\securetransport.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\securetransport.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\bindings.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\bindings.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\low_level.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\low_level.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\adapters.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\adapters.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\api.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\api.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\auth.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\auth.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\certs.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\certs.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\cookies.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\cookies.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\exceptions.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\exceptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\help.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\help.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\hooks.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\hooks.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\models.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\models.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\packages.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\packages.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\sessions.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\sessions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\status_codes.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\status_codes.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\structures.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\structures.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\utils.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\_internal_utils.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\_internal_utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\__version__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\requests\\__version__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\core.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\core.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\parser.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\parser.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\test.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\test.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\utils.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\writer.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\writer.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pytoml\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\bar.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\bar.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\counter.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\counter.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\helpers.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\helpers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\spinner.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\spinner.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\progress\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pkg_resources\\py31compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pkg_resources\\py31compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pkg_resources\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pkg_resources\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\build.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\build.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\check.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\check.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\colorlog.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\colorlog.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\envbuild.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\envbuild.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\wrappers.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\wrappers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\_in_process.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\_in_process.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\pep517\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\markers.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\markers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\requirements.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\requirements.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\specifiers.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\specifiers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\utils.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\version.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\_compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\_compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\_structures.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\_structures.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\__about__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\__about__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\packaging\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\msgpack\\exceptions.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\msgpack\\exceptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\msgpack\\fallback.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\msgpack\\fallback.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\msgpack\\_version.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\msgpack\\_version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\msgpack\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\msgpack\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\linklockfile.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\linklockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\pidlockfile.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\pidlockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\symlinklockfile.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\symlinklockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\lockfile\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\codec.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\codec.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\core.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\core.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\idnadata.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\idnadata.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\intranges.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\intranges.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\package_data.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\package_data.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\uts46data.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\uts46data.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\idna\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\constants.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\constants.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\html5parser.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\html5parser.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\serializer.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\serializer.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_inputstream.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_inputstream.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_utils.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_trie\\datrie.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_trie\\datrie.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treeadapters\\genshi.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treeadapters\\genshi.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treeadapters\\sax.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treeadapters\\sax.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treeadapters\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\treeadapters\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\base.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\base.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\lint.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\lint.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\database.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\database.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\index.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\index.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\locators.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\locators.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\manifest.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\manifest.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\markers.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\markers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\metadata.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\metadata.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\resources.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\resources.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\scripts.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\scripts.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\t32.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\t64.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\util.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\util.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\version.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\w32.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\w64.exe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\wheel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\wheel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\misc.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\misc.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\ansi.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\ansi.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\ansitowin32.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\ansitowin32.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\initialise.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\initialise.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\win32.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\win32.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\winterm.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\winterm.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\colorama\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\big5freq.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\big5freq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\big5prober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\big5prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\chardistribution.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\chardistribution.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\charsetgroupprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\charsetgroupprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\charsetprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\charsetprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\codingstatemachine.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\codingstatemachine.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\cp949prober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\cp949prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\enums.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\enums.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\escprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\escprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\escsm.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\escsm.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\eucjpprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\eucjpprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\euckrfreq.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\euckrfreq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\euckrprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\euckrprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\euctwfreq.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\euctwfreq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\euctwprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\euctwprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\gb2312freq.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\gb2312freq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\gb2312prober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\gb2312prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\hebrewprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\hebrewprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\jisfreq.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\jisfreq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\jpcntx.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\jpcntx.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langbulgarianmodel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langbulgarianmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langcyrillicmodel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langcyrillicmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langgreekmodel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langgreekmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langhebrewmodel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langhebrewmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langhungarianmodel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langhungarianmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langthaimodel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langthaimodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langturkishmodel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\langturkishmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\latin1prober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\latin1prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\mbcharsetprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\mbcharsetprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\mbcsgroupprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\mbcsgroupprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\mbcssm.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\mbcssm.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\sbcharsetprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\sbcharsetprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\sbcsgroupprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\sbcsgroupprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\sjisprober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\sjisprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\universaldetector.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\universaldetector.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\utf8prober.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\utf8prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\version.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\cli\\chardetect.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\cli\\chardetect.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\cli\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\chardet\\cli\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\cacert.pem',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\core.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\core.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\__main__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\__main__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\adapter.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\adapter.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\cache.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\cache.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\controller.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\controller.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\heuristics.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\heuristics.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\serialize.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\serialize.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\_cmd.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\_cmd.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\build_env.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\build_env.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cache.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cache.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\configuration.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\configuration.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\download.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\download.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\exceptions.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\exceptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\index.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\index.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\locations.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\locations.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\pep425tags.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\pep425tags.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\pyproject.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\pyproject.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\resolve.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\resolve.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\wheel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\wheel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\bazaar.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\bazaar.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\git.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\git.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\mercurial.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\mercurial.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\subversion.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\subversion.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\vcs\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\appdirs.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\appdirs.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\compat.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\deprecation.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\deprecation.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\encoding.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\encoding.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\filesystem.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\filesystem.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\glibc.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\glibc.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\hashes.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\hashes.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\logging.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\logging.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\misc.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\misc.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\models.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\models.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\outdated.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\outdated.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\packaging.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\packaging.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\setuptools_build.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\setuptools_build.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\temp_dir.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\temp_dir.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\typing.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\typing.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\ui.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\ui.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\utils\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\constructors.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\constructors.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_file.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_file.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_install.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_install.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_set.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_set.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_tracker.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_tracker.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_uninstall.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\req_uninstall.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\req\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\operations\\check.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\operations\\check.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\operations\\freeze.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\operations\\freeze.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\operations\\prepare.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\operations\\prepare.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\operations\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\operations\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\candidate.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\candidate.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\format_control.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\format_control.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\index.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\index.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\link.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\link.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\models\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\check.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\check.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\completion.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\completion.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\configuration.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\configuration.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\download.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\download.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\freeze.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\freeze.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\hash.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\hash.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\help.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\help.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\install.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\install.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\list.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\list.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\search.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\search.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\show.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\show.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\uninstall.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\uninstall.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\wheel.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\wheel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\commands\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\autocompletion.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\autocompletion.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\base_command.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\base_command.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\cmdoptions.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\cmdoptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\main_parser.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\main_parser.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\parser.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\parser.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\status_codes.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\status_codes.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\__init__.py',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_internal\\cli\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\dependency_links.txt',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\dependency_links.txt',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\entry_points.txt',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\entry_points.txt',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\not-zip-safe',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\not-zip-safe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\PKG-INFO',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\PKG-INFO',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\SOURCES.txt',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\SOURCES.txt',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\top_level.txt',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\venv\\Lib\\site-packages\\pip-19.0.3-py3.6.egg\\EGG-INFO\\top_level.txt',
   'DATA'),
  ('font\\Komika.txt',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\Komika.txt',
   'DATA'),
  ('font\\KOMIKABB.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKABB.ttf',
   'DATA'),
  ('font\\KOMIKABG.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKABG.ttf',
   'DATA'),
  ('font\\KOMIKABS.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKABS.ttf',
   'DATA'),
  ('font\\KOMIKAB_.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKAB_.ttf',
   'DATA'),
  ('font\\KOMIKAGL.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKAGL.ttf',
   'DATA'),
  ('font\\KOMIKAP_.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKAP_.ttf',
   'DATA'),
  ('font\\KOMIKATR.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKATR.ttf',
   'DATA'),
  ('font\\KOMIKRAK.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKRAK.ttf',
   'DATA'),
  ('font\\KOMIKSKT.ttf',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\font\\KOMIKSKT.ttf',
   'DATA'),
  ('.idea\\Flappy.iml',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\.idea\\Flappy.iml',
   'DATA'),
  ('.idea\\misc.xml',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\.idea\\workspace.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'C:\\Users\\Acer1\\Desktop\\Flappy\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA')])
